server.servlet.context-path=/airlines
# with mySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/flightRDB?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=amuju9

# with Azure MS SQL server
#spring.datasource.url=jdbc:sqlserver://devaazserver.database.windows.net:1433;database=devaazdb;encrypt=true;lightRDB?useSSL=false
spring.datasource.url=jdbc:sqlserver://devaazserver.database.windows.net:1433;database=devaazdb;user=damujuri@devaazserver;password=Lilly2020$;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=damujuri
spring.datasource.password=Lilly2020$
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# With Azure MySQL
#spring.datasource.url=jdbc:mysql://devaazserver.mysql.database.azure.com:3306/devaazdb?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://devaazserver.database.windows.net:3306/devaazdb?serverTimezone=UTC
#spring.datasource.username=damujuri@devaazserver
#spring.datasource.password=Lilly2020$

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect





